{
    "name": "mimosafa/wp-route",
    "description": "WordPress request router.",
    "keywords": ["WordPress", "wp", "routing", "router"],
    "type": "library",
    "licence": "GPLv2+",
    "require": {
        "php": ">=5.4"
    },
    "authors": [
        {
            "name": "Toshimichi Mimoto",
            "email": "mimosafa@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "mimosafa\\WP\\Route\\": ""
        }
    }
}
